spring.application.name=squares-backend
spring.datasource.url=jdbc:h2:mem:squaresdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sqr
spring.datasource.password=sqrz
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
